{
    "name": "erickcomp/laravel-raw-blade-components",
    "type": "package",
    "description": "Provides the possibility to create and use blade components syntax with arbitrary code",
    "keywords": [
        "laravel",
        "framework",
        "blade",
        "component"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^12.60|^13.10"
    },
    "autoload": {
        "psr-4": {
            "ErickComp\\RawBladeComponents\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ErickComp\\RawBladeComponents\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "ErickComp\\RawBladeComponents\\RawBladeComponentsServiceProvider"
            ],
            "dont-discover": []
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest-plugin-type-coverage": "^4.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
